# MazdaAutomation

./: .project  README.md  pom.xml
src/main/java/com/mazda/automation/baseClass/: BaseClass.java
src/main/java/com/mazda/automation/commUtils/: CommonUtils.java
src/main/java/com/mazda/automation/pageObjects/: CarlinesLandingPage.java  CompareOurRange.java  HomePage.java  Mazda3Page.java
src/test/java/com/mazda/automation/Cucumber/: CucumberRunner.java
src/test/java/com/mazda/automation/StepDefs/: StepDefs.java
src/test/resources/features/: Mazda3Page.feature
